# clojure-netty

A simplified version of a redis-like in-memory key-value store.

## Supported Commands

DEL
EXISTS

DBSIZE
FLUSH

APPEND
DECR
DECRBY
GET
GETDEL
GETRANGE
GETSET
INCR
INCRBY
INCRBYFLOAT
MGET
MSET
MSETNX
SET
SETNX
SETRANGE
STRLEN

LINDEX
LINSERT
LLEN
LMOVE
